#Для онлайн-конференции необходимо написать программу, которая будет
# подсчитывать общую стоимость билетов. Программа должна работать следующим образом:
#1. В начале у пользователя запрашивается количество билетов, которые он
# хочет приобрести на мероприятие.
#2. Далее для каждого билета запрашивается возраст посетителя, в соответствии
# со значением которого выбирается стоимость:
#        Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#        От 18 до 25 лет — 990 руб.
#        От 25 лет — полная стоимость 1390 руб.
#3. В результате программы выводится сумма к оплате. При этом, если человек
# регистрирует больше трёх человек на конференцию, то дополнительно
# получает 10% скидку на полную стоимость заказа.

tiket = None
summ = 0
agg = []

#запрашиваем требуемое количество билетов
tiket = input("Введите нужное количество билетов (целое положительное число): ")
#проверяем, что введено число
while not tiket.isnumeric():
    tiket = input("Введите нужное количество билетов (целое положительное число): ")
else:
# запрашиваем возраст посетителей c проверкой ввода
    for i in range (0, int(tiket)):
        agg_tmp = input(f"Введите возраст {i+1}-го посетителя (целое положительное число): ")
        while not agg_tmp.isnumeric():
            agg_tmp = input(f"Введите возраст {i+1}-го посетителя (целое положительное число): ")
        else:
            agg.append(int(agg_tmp))
    for i in agg:
        if i < 18:
            sum = 0
        elif i >= 25:
            sum = 1390
        else:
            sum = 990
        summ += sum
#проверяем количество билетов и выдаем стоимость
    if len(agg) <= 3:
        print("Сумма к оплате:", summ)
    else:
        print("Сумма к оплате со скидкой:", summ * 0.9)