# Вам дан словарь per_cent с распределением процентных ставок по вкладам
# в различных банках таким образом, что ключ — название банка, значение — процент.
# Напишите программу, в результате которой будет сформирован список deposit
# значений — накопленные средства за год вклада в каждом из банков.
# На вход программы с клавиатуры вводится сумма money, которую человек планирует
# положить под проценты.

#Вариант 2 - находим в каком конкретно банке максимальная сумма процента
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

money = input("Введите сумму вклада (целое положительное число): ")

#проверяем, что введено число
while money.isnumeric() == False:
   money = input("Введите сумму вклада (целое положительное число): ")
else:
   # накопленные средства за год в каждом банке
   print("Возможные суммы полученных процентов:")
   for item in per_cent.items():
      print("В банке %s за год вклада получим %.2f рублей" % (item[0], item[1] * float(money) / 100))

   # преобразуем словарь в список отображение
   key_val = per_cent.items()
   # преобразуем отображение в список кортежей (ключ, значение)
   key_val_list = list(key_val)
   # находим пару, в которой значение процента максимально
   max_per_cent = max(key_val_list, key=lambda i: i[1])

   print("")
   print("Максимальная сумма, которую вы можете заработать — %.2f рублей, открыв вклад в банке %s" % (max_per_cent[1]*float(money)/100, max_per_cent[0]))
