# Вам дан словарь per_cent с распределением процентных ставок по вкладам
# в различных банках таким образом, что ключ — название банка, значение — процент.
# Напишите программу, в результате которой будет сформирован список deposit
# значений — накопленные средства за год вклада в каждом из банков.
# На вход программы с клавиатуры вводится сумма money, которую человек планирует
# положить под проценты.

#Вариант 1 - находим просто максимальную сумму процентов
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
deposit =[]

money = input("Введите сумму вклада (целое положительное число): ")

#проверяем, что введено число
while money.isnumeric() == False:
   money = input("Введите сумму вклада (целое положительное число): ")
else:
   #получение списка банков
   banks = list(per_cent.keys())
   for i in banks:
      # получение процента банка
      x = per_cent.get(i)
      #запись полученного процента в список
      deposit.append(x*float(money)/100)

   print("Возможные суммы полученных процентов:")
   print(deposit)
   print("")
   print("Максимальная сумма, которую вы можете заработать —", max(deposit))